<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZenohDotNet.Client\ZenohDotNet.Client.csproj" />
  </ItemGroup>

  <!-- Ensure native library is copied to output -->
  <ItemGroup>
    <None Include="..\..\src\ZenohDotNet.Native\runtimes\osx-arm64\native\libzenoh_ffi.dylib"
          Condition="Exists('..\..\src\ZenohDotNet.Native\runtimes\osx-arm64\native\libzenoh_ffi.dylib')">
      <Link>libzenoh_ffi.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
