# ZenohDotNet

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  README.md  THIRD_PARTY_NOTICES.md  ZenohDotNet.slnx  ZenohForCSharp.sln  package.json
.github/workflows/: build-dotnet.yml  build-native.yml  build-unity.yml  ci.yml  create-tags.yml  publish-client.yml  publish-native.yml  publish-release.yml  publish-unity.yml  unity-build-windows.yml
Editor/: ZenohDotNet.Unity.Editor.asmdef
Runtime/: LivelinessSubscriber.cs  LivelinessToken.cs  Sample.cs  Session.cs  SessionConfig.cs  ZenohDotNet.Unity.asmdef
Tests/Runtime/: LivelinessTests.cs  PublisherTests.cs
benchmarks/ZenohDotNet.Benchmarks/: AllocationBenchmarks.cs  LatencyBenchmarks.cs  Program.cs  PubSubBenchmarks.cs  QueryBenchmarks.cs  SessionBenchmarks.cs  ThroughputBenchmarks.cs  ZenohDotNet.Benchmarks.csproj
docs/: mobile-build-guide.md
native/zenoh-ffi/: Cargo.toml  build.rs
native/zenoh-ffi/src/: lib.rs
samples/: zenoh.sh
samples/dotnet/: README.md
samples/dotnet/LivelinessSubscriber/: Program.cs
samples/dotnet/LivelinessToken/: Program.cs
samples/dotnet/Publisher/: Program.cs  Publisher.csproj
samples/dotnet/Subscriber/: Program.cs  Subscriber.csproj
samples/unity/: .gitignore
samples/unity/ZenohUnityExample/: README.md
samples/unity/ZenohUnityExample/Assets/: packages.config
samples/unity/ZenohUnityExample/Assets/Scenes/: demo.unity
samples/unity/ZenohUnityExample/Assets/Scripts/: ZenohPublisherExample.cs  ZenohQueryExample.cs  ZenohQueryableExample.cs  ZenohSubscriberExample.cs
samples/unity/ZenohUnityExample/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
scripts/: build-native.ps1  build-native.sh  copy-bindings.ps1  copy-bindings.sh  generate-unity-meta.sh  pack-nuget.sh  pack-upm.sh
src/Zenoh.Client/: Publisher.cs  README.md  Sample.cs  Session.cs  Subscriber.cs
src/Zenoh.Native/: NativeMethods.cs  Publisher.cs  README.md  Sample.cs  Session.cs  Subscriber.cs  ZenohException.cs
src/Zenoh.Unity/: README.md  package.json
src/Zenoh.Unity/Editor/: ZenohUnityEditor.cs
src/Zenoh.Unity/Runtime/: Publisher.cs  Sample.cs  Session.cs  Subscriber.cs
src/ZenohDotNet.Abstractions/: IZenohSerializer.cs  ZenohDotNet.Abstractions.csproj  ZenohEncoding.cs  ZenohKeyParameterAttribute.cs  ZenohMessageAttribute.cs  ZenohPropertyAttribute.cs  ZenohSerializerAttribute.cs
src/ZenohDotNet.Client/: LivelinessSubscriber.cs  LivelinessToken.cs  Publisher.cs  Querier.cs  Queryable.cs  README.md  Sample.cs  Session.cs  SessionConfig.cs  Subscriber.cs  Types.cs  ZenohDotNet.Client.csproj
src/ZenohDotNet.Generator/: DiagnosticDescriptors.cs  ExtensionMethodGenerator.cs  IsExternalInit.cs  SerializerGenerator.cs  ZenohDotNet.Generator.csproj  ZenohMessageGenerator.cs
src/ZenohDotNet.Native/: BufferPool.cs  LivelinessSubscriber.cs  LivelinessToken.cs  NativeMethods.g.cs  Publisher.cs  PublisherOptions.cs  Querier.cs  Queryable.cs  README.md  Sample.cs  Session.cs  SessionConfig.cs  Subscriber.cs  ZenohDotNet.Native.csproj  ZenohException.cs
src/ZenohDotNet.Unity/Assets/Plugins/com.zenohdotnet.unity/: README.md  package.json
src/ZenohDotNet.Unity/Assets/Plugins/com.zenohdotnet.unity/Editor/: ZenohUnityEditor.cs
src/ZenohDotNet.Unity/Assets/Plugins/com.zenohdotnet.unity/Runtime/: Publisher.cs  Queryable.cs  Session.cs  Subscriber.cs  ZenohDotNet.Unity.asmdef
src/ZenohDotNet.Unity/Assets/Plugins/com.zenohdotnet.unity/Tests/Runtime/: SessionTests.cs  ZenohDotNet.Unity.Tests.asmdef
src/ZenohDotNet.Unity/ProjectSettings/: ProjectSettings.asset
tests/Zenoh.Client.Tests/: PublisherTests.cs  SampleTests.cs  SessionTests.cs  UnitTest1.cs  Zenoh.Client.Tests.csproj
tests/Zenoh.Native.Tests/: PublisherTests.cs  SessionTests.cs  UnitTest1.cs  Zenoh.Native.Tests.csproj
tests/Zenoh.Unity.Tests/: UnitTest1.cs  Zenoh.Unity.Tests.csproj
tests/ZenohDotNet.Client.Tests/: LivelinessTests.cs  PublisherTests.cs  SampleTests.cs  SessionConfigTests.cs  SessionTests.cs  UnitTest1.cs  ZenohDotNet.Client.Tests.csproj
tests/ZenohDotNet.Generator.Tests/: GeneratorBasicTests.cs  ZenohDotNet.Generator.Tests.csproj
tests/ZenohDotNet.IntegrationTests/: LivelinessIntegrationTests.cs  PubSubIntegrationTests.cs  QueryIntegrationTests.cs  SessionConfigIntegrationTests.cs  ZenohDotNet.IntegrationTests.csproj
tests/ZenohDotNet.Native.Tests/: EncodingTests.cs  LivelinessTests.cs  PublisherTests.cs  QosAndDeleteTests.cs  QuerierTests.cs  SessionTests.cs  UnitTest1.cs  ZenohDotNet.Native.Tests.csproj
