<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Package metadata -->
    <PackageId>ZenohDotNet.Abstractions</PackageId>
    <Description>Attributes and interfaces for ZenohDotNet Source Generator</Description>
    <Authors>konnta0</Authors>
    <PackageTags>zenoh;pubsub;messaging;source-generator;attributes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/konnta0/ZenohDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/konnta0/ZenohDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
