<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZenohDotNet.Client\ZenohDotNet.Client.csproj" />
  </ItemGroup>

  <!-- Ensure native library is copied to output -->
  <ItemGroup>
    <None Include="..\..\src\ZenohDotNet.Native\runtimes\osx-arm64\native\libzenoh_ffi.dylib"
          Condition="Exists('..\..\src\ZenohDotNet.Native\runtimes\osx-arm64\native\libzenoh_ffi.dylib')">
      <Link>libzenoh_ffi.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
